<html>
<head>
<title>MY SELF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:linen;
        }
        .container {
            max-width: 600px;
            background:pink;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .section {
            margin-bottom: 15px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <body bgcolor="lightgreen" text="black">
        <fieldset>
            <img src="image.jpg"style="width:400px;heignt:500px">
    <div class="container">
        <h1>Student Biodata</h1>
        <div class="section">
            <h2>Personal information</h2>
            <p><strong>Name:</strong> Selvaganeshwari</p>
            <p><strong>Date of Birth:</strong> 26/08/2006</p>
            <p><strong>Gender:</strong> Female</p>
            <p><strong>Nationality:</strong> Indian</p>
            <p><strong>Address:</strong>3/35,south street,neduingulam,viruthunagar</p>
            <p><strong>Phone:</strong> 8870990849</p>
            <p><strong>Email:</strong> selva2006@gmail.com</p>
        </div>
        <div class="section">
            <h2>Education</h2>
            <p><strong>Course:</strong>  B.Tech IT</p>
            <p><strong>Institution:</strong> AAACET</p>
            <p><strong>Year of Study:</strong>  2nd Year</p>
            <p><strong>Expected Graduation:</strong> 2027</p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Python</li>
                <li>C</li>
                <li>JAVA</li>
            </ul>
        </div>
        <div class="section">
            <h2>Extracurricular Activities</h2>
            <p>Clubs, Volunteering, Competitions, etc.</p>
        </div>
        <div class="section">
            <h2>Languages</h2>
            <p>Tamil,Englisn</p>
        </div>
    </div>
</fieldset>
</body>
</html> 